<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <div id="today-routine">
            <h1 id="title-day">Rutina</h1>
            <ul id="exercises-list">
    
            </ul>
            <button id="end-button">FINALIZAR DÍA</button>
        </div>
    </div>

    <script src="app.js" type="module"></script>
</body>
</html>